{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mermaid-to-excalidraw.vercel.app",
  "elements": [
    {
      "id": "fS4mDjIesoW_dS0-42H5u",
      "type": "rectangle",
      "x": 21.35546875,
      "y": -65.32421875,
      "width": 165.5625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124980856,
      "version": 134,
      "versionNonce": 2008284024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCelk9olYAl1oDmCJaN-H"
        },
        {
          "id": "UYOvBttLdObhh7LE31w_h",
          "type": "arrow"
        }
      ],
      "updated": 1735250210953,
      "link": null,
      "locked": false
    },
    {
      "id": "n6mg9riY1ab2JM2n65THd",
      "type": "rectangle",
      "x": 30.265625,
      "y": 92.82421875,
      "width": 145.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669332744,
      "version": 43,
      "versionNonce": 24579704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qb-aycfXiumWAslFUmOM3"
        },
        {
          "id": "UYOvBttLdObhh7LE31w_h",
          "type": "arrow"
        },
        {
          "id": "TA11gafPfFcAtDQYEwbz1",
          "type": "arrow"
        }
      ],
      "updated": 1735250210953,
      "link": null,
      "locked": false
    },
    {
      "id": "CfRJWtEwxrGASI9s-y0z8",
      "type": "rectangle",
      "x": -0.29296875,
      "y": 258.85546875,
      "width": 206.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469401464,
      "version": 25,
      "versionNonce": 1234210824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCFVtG-gwePHAxOdVmbxO"
        },
        {
          "id": "TA11gafPfFcAtDQYEwbz1",
          "type": "arrow"
        },
        {
          "id": "8HYZPkUIgZJAdaKvaAsai",
          "type": "arrow"
        }
      ],
      "updated": 1735250206363,
      "link": null,
      "locked": false
    },
    {
      "id": "2Uq_FW8_2CpPL4hk4DDNH",
      "type": "rectangle",
      "x": 70.3203125,
      "y": 429.09375,
      "width": 64.6875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378098696,
      "version": 89,
      "versionNonce": 2109744136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2DRHZ3M8q9snOW3840fj"
        },
        {
          "id": "8HYZPkUIgZJAdaKvaAsai",
          "type": "arrow"
        }
      ],
      "updated": 1735250205272,
      "link": null,
      "locked": false
    },
    {
      "id": "UYOvBttLdObhh7LE31w_h",
      "type": "arrow",
      "x": 103.92371662620164,
      "y": -19.32421875,
      "width": 0.8828125,
      "height": 106.34843749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886113912,
      "version": 282,
      "versionNonce": 214584184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJBq1XGZ9ra_JqjErgqH5"
        }
      ],
      "updated": 1735250214172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2011583737983642,
          50.48828125
        ],
        [
          -0.6816541262016358,
          106.34843749999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS4mDjIesoW_dS0-42H5u",
        "focus": 0.0037242478039554096,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n6mg9riY1ab2JM2n65THd",
        "focus": -0.005993590100471326,
        "gap": 5.800000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TA11gafPfFcAtDQYEwbz1",
      "type": "arrow",
      "x": 103.232262326056,
      "y": 138.82421875,
      "width": 0.583841304622112,
      "height": 114.73124999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035389192,
      "version": 108,
      "versionNonce": 1402042632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgQIhV218Ia_m0isW-9pj"
        }
      ],
      "updated": 1735250216609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3691751739440008,
          52.05078125
        ],
        [
          -0.21466613067811124,
          114.73124999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6mg9riY1ab2JM2n65THd",
        "focus": 0.002463299321845944,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CfRJWtEwxrGASI9s-y0z8",
        "focus": -0.0014200798433744639,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HYZPkUIgZJAdaKvaAsai",
      "type": "arrow",
      "x": 103.04855200374875,
      "y": 304.85546875,
      "width": 1.0977209939280925,
      "height": 118.93828124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747307384,
      "version": 153,
      "versionNonce": 1226814328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDNk6bY9r6iHJAKJNreZY"
        }
      ],
      "updated": 1735250208500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8341354962512497,
          49.078125
        ],
        [
          -0.2635854976768428,
          118.93828124999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfRJWtEwxrGASI9s-y0z8",
        "focus": 0.002602025035420795,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2Uq_FW8_2CpPL4hk4DDNH",
        "focus": -0.009423966065611907,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DCelk9olYAl1oDmCJaN-H",
      "type": "text",
      "x": 36.656776428222656,
      "y": -55.82421875,
      "width": 134.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991897608,
      "version": 133,
      "versionNonce": 261475448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250210953,
      "link": null,
      "locked": false,
      "text": "Headless CMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fS4mDjIesoW_dS0-42H5u",
      "originalText": "Headless CMS",
      "lineHeight": 1.25
    },
    {
      "id": "Qb-aycfXiumWAslFUmOM3",
      "type": "text",
      "x": 41.53223419189453,
      "y": 102.32421875,
      "width": 123.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96366856,
      "version": 40,
      "versionNonce": 897482616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250210953,
      "link": null,
      "locked": false,
      "text": "Content API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n6mg9riY1ab2JM2n65THd",
      "originalText": "Content API",
      "lineHeight": 1.25
    },
    {
      "id": "zCFVtG-gwePHAxOdVmbxO",
      "type": "text",
      "x": 21.1102294921875,
      "y": 268.35546875,
      "width": 163.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574637576,
      "version": 23,
      "versionNonce": 1074876168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250206363,
      "link": null,
      "locked": false,
      "text": "Custom Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CfRJWtEwxrGASI9s-y0z8",
      "originalText": "Custom Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "v2DRHZ3M8q9snOW3840fj",
      "type": "text",
      "x": 80.32408142089844,
      "y": 438.59375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728827144,
      "version": 88,
      "versionNonce": 1898865416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250205272,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Uq_FW8_2CpPL4hk4DDNH",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "wJBq1XGZ9ra_JqjErgqH5",
      "type": "text",
      "x": 33.32304852294922,
      "y": 71,
      "width": 139.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701279752,
      "version": 2,
      "versionNonce": 690165368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250170743,
      "link": null,
      "locked": false,
      "text": "Content Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UYOvBttLdObhh7LE31w_h",
      "originalText": "Content Data",
      "lineHeight": 1.25
    },
    {
      "id": "zgQIhV218Ia_m0isW-9pj",
      "type": "text",
      "x": 33.563061645507815,
      "y": 194,
      "width": 139.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935856904,
      "version": 2,
      "versionNonce": 282593656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250170743,
      "link": null,
      "locked": false,
      "text": "Delivers JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TA11gafPfFcAtDQYEwbz1",
      "originalText": "Delivers JSON",
      "lineHeight": 1.25
    },
    {
      "id": "FDNk6bY9r6iHJAKJNreZY",
      "type": "text",
      "x": 31.64305584716797,
      "y": 317,
      "width": 143.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222595080,
      "version": 2,
      "versionNonce": 1026415736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735250170743,
      "link": null,
      "locked": false,
      "text": "Displays Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8HYZPkUIgZJAdaKvaAsai",
      "originalText": "Displays Data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}